<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-fm-US4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="781"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="781" id="Ecd-fT-9qx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-gK-vHK">
                                <rect key="frame" x="0.0" y="528" width="393" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKA-Hd-90m">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherDetailsCell" textLabel="Wzd-Vl-8xa" detailTextLabel="YCT-sS-91X" style="IBUITableViewCellStyleValue1" id="HBL-PU-ZMN">
                                        <rect key="frame" x="0.0" y="71" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBL-PU-ZMN" id="HPN-6b-Ivt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wzd-Vl-8xa">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCT-sS-91X">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Off-Tk-xWq">
                                <rect key="frame" x="0.0" y="781" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g4V-ln-vVh"/>
                                    <barButtonItem systemItem="add" id="ZoY-dZ-3d7">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addNewLocationButtonPressed:" destination="BYZ-38-t0r" id="Evd-BS-uD1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7J9-59-FL6"/>
                            <constraint firstAttribute="bottom" secondItem="Off-Tk-xWq" secondAttribute="bottom" constant="22" id="9OT-7m-nX9"/>
                            <constraint firstItem="Off-Tk-xWq" firstAttribute="top" secondItem="xyl-gK-vHK" secondAttribute="bottom" id="AiQ-o4-Wwg"/>
                            <constraint firstItem="xyl-gK-vHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DIO-65-o1w"/>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="leading" secondItem="xyl-gK-vHK" secondAttribute="leading" id="K9r-NK-kJV"/>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lq1-j9-0bW"/>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="trailing" secondItem="xyl-gK-vHK" secondAttribute="trailing" id="QTG-7x-bfY"/>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="trailing" secondItem="Off-Tk-xWq" secondAttribute="trailing" id="RNU-LX-gpM"/>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="leading" secondItem="Off-Tk-xWq" secondAttribute="leading" id="brj-wy-xIZ"/>
                            <constraint firstItem="xyl-gK-vHK" firstAttribute="top" secondItem="mSb-fm-US4" secondAttribute="bottom" constant="-253" id="hpy-Zg-Xch"/>
                            <constraint firstItem="xyl-gK-vHK" firstAttribute="bottom" secondItem="Off-Tk-xWq" secondAttribute="top" id="lFD-yz-uta"/>
                            <constraint firstItem="xyl-gK-vHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="myW-DM-F5U"/>
                            <constraint firstItem="mSb-fm-US4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n5N-e9-Jlo"/>
                            <constraint firstItem="Off-Tk-xWq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="toK-BK-kkd"/>
                            <constraint firstItem="Off-Tk-xWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDF-ya-54c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMZ-x3-nbE"/>
                    <connections>
                        <outlet property="mapView" destination="mSb-fm-US4" id="AtD-iJ-vU7"/>
                        <outlet property="tableView" destination="xyl-gK-vHK" id="dVP-Qo-KmN"/>
                        <segue destination="aJd-N1-hq9" kind="presentation" identifier="goToDetailsScreen" modalPresentationStyle="fullScreen" id="jZm-Iw-0dL"/>
                        <segue destination="x3b-TM-F2I" kind="presentation" identifier="goToAddLocation" modalPresentationStyle="fullScreen" id="3kC-lo-s5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.969465648855" y="-630.28169014084506"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZE7-Po-voN">
            <objects>
                <viewController id="aJd-N1-hq9" customClass="DetailsViewController" customModule="CoolMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpp-qh-ymZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-u9-XQ6">
                                <rect key="frame" x="24" y="132.33333333333331" width="345" height="587.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bII-o9-ti4">
                                        <rect key="frame" x="91.333333333333329" y="0.0" width="162.33333333333337" height="205.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-G6-vIq">
                                                <rect key="frame" x="11.333333333333343" y="0.0" width="139.66666666666666" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-My-sOy">
                                                <rect key="frame" x="57.000000000000014" y="42.000000000000007" width="48.666666666666671" height="102.66666666666669"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="87"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-A1-ee7">
                                                <rect key="frame" x="0.0" y="144.66666666666666" width="162.33333333333334" height="60.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Weather condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-Cl-LSC">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-Tx-Ven">
                                                        <rect key="frame" x="28.666666666666671" y="38.333333333333314" width="105.00000000000001" height="22.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-4y-t9f">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="22.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-Wi-eLd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-4t-24H" userLabel="0">
                                                                        <rect key="frame" x="31.333333333333346" y="0.0" width="10.666666666666668" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-p0-5Ff">
                                                                <rect key="frame" x="67" y="0.0" width="38" height="22.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-wS-KA5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-Bc-h15">
                                                                        <rect key="frame" x="27.333333333333346" y="0.0" width="10.666666666666668" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-DAY FORECAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csX-kV-bWt">
                                        <rect key="frame" x="121.33333333333334" y="239.33333333333334" width="102.33333333333334" height="14.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-5v-WSw">
                                        <rect key="frame" x="0.0" y="287.66666666666663" width="345" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-Cb-eC7">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="ISy-kX-Y2U"/>
                                                    <constraint firstAttribute="height" constant="300" id="qaT-4U-Hyo"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="forecastCell" textLabel="bdD-Hq-cmh" detailTextLabel="7Md-mJ-0Y3" style="IBUITableViewCellStyleValue1" id="2aj-H6-Gg0">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aj-H6-Gg0" id="xcG-gP-o3f">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdD-Hq-cmh">
                                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Md-mJ-0Y3">
                                                                    <rect key="frame" x="292.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-cl-51I">
                                <rect key="frame" x="23.999999999999996" y="20" width="39.666666666666657" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="aJd-N1-hq9" eventType="touchUpInside" id="oYR-dX-4oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYz-C3-e4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdr-u9-XQ6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zSz-cl-51I" secondAttribute="trailing" id="AzI-Vf-S2E"/>
                            <constraint firstItem="Jdr-u9-XQ6" firstAttribute="centerY" secondItem="Wpp-qh-ymZ" secondAttribute="centerY" id="Y0s-bK-85i"/>
                            <constraint firstItem="zSz-cl-51I" firstAttribute="top" secondItem="jYz-C3-e4P" secondAttribute="top" constant="20" id="hn1-3d-zwf"/>
                            <constraint firstItem="Jdr-u9-XQ6" firstAttribute="centerX" secondItem="Wpp-qh-ymZ" secondAttribute="centerX" id="rOu-hp-cSk"/>
                            <constraint firstItem="zSz-cl-51I" firstAttribute="leading" secondItem="jYz-C3-e4P" secondAttribute="leading" constant="24" id="tao-4L-nOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7Z-2N-7Ht"/>
                    <connections>
                        <outlet property="TempLabel" destination="cl1-My-sOy" id="amK-09-DDf"/>
                        <outlet property="highLabel" destination="nOu-4t-24H" id="gt9-Mh-9jn"/>
                        <outlet property="locationLabel" destination="dJC-G6-vIq" id="bAg-zp-OT9"/>
                        <outlet property="lowLabel" destination="Yzm-Bc-h15" id="FqT-Nl-MQk"/>
                        <outlet property="tableView" destination="Gni-Cb-eC7" id="CKQ-CN-W8W"/>
                        <outlet property="weatherCondLabel" destination="Tkf-Cl-LSC" id="3ua-Gy-rO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-er-iod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.16793893129767" y="-630.28169014084506"/>
        </scene>
        <!--Title-->
        <scene sceneID="0lW-mA-x10">
            <objects>
                <viewController id="x3b-TM-F2I" customClass="AddLocationViewController" customModule="CoolMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK4-FC-IMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-w5-2HZ">
                                <rect key="frame" x="0.0" y="754" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="3JB-w2-tld">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="CloseButtonPressed:" destination="x3b-TM-F2I" id="Eu1-dO-iC2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYL-cz-pbA"/>
                                    <barButtonItem systemItem="add" id="UPr-JC-n0D">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="AddButtonTapped:" destination="x3b-TM-F2I" id="NLZ-Yp-i9o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-sz-B1X">
                                <rect key="frame" x="16" y="64" width="361" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-cg-Yx1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xst-iw-Ivn">
                                                <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-AQ-vAO">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ulx-OR-tWo"/>
                                                    <constraint firstAttribute="height" constant="40" id="rwU-JM-lVW"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="onSearchTapped:" destination="x3b-TM-F2I" eventType="touchUpInside" id="uXX-zz-LEQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-Ok-J5n">
                                        <rect key="frame" x="0.0" y="40" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-K6-Hvd">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="AZq-Xd-4ah"/>
                                                    <constraint firstAttribute="height" constant="50" id="wv6-p5-4aW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-39-B4n">
                                                <rect key="frame" x="281" y="8" width="40" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eUK-59-yRj"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                <connections>
                                                    <action selector="onCelciusTapped:" destination="x3b-TM-F2I" eventType="touchUpInside" id="sEt-vX-xXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-AC-bCm">
                                                <rect key="frame" x="321" y="8" width="40" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ott-i9-Oyl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                <connections>
                                                    <action selector="onFarenheitTapped:" destination="x3b-TM-F2I" eventType="touchUpInside" id="p9T-aH-DbK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-r4-3CN">
                                        <rect key="frame" x="0.0" y="90" width="124.33333333333333" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-sY-mBv">
                                                <rect key="frame" x="0.0" y="16.999999999999993" width="124.33333333333333" height="106.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-58-jmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-O7-3Ne">
                                                        <rect key="frame" x="0.0" y="29.333333333333346" width="124.33333333333333" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-H8-5yl">
                                                        <rect key="frame" x="0.0" y="87.666666666666686" width="124.33333333333333" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oGf-58-jmQ" secondAttribute="trailing" id="A1X-UQ-1lG"/>
                                                    <constraint firstAttribute="trailing" secondItem="dMu-H8-5yl" secondAttribute="trailing" id="BlP-dZ-NHW"/>
                                                    <constraint firstAttribute="trailing" secondItem="YfD-O7-3Ne" secondAttribute="trailing" id="S1k-op-bAN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="aDU-8e-UJs"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-Qb-HIl">
                                        <rect key="frame" x="0.0" y="230" width="361" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="CXF-ZA-L77"/>
                                            <constraint firstAttribute="height" constant="350" id="bbL-fI-isA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-Ar-Jtd">
                                        <rect key="frame" x="0.0" y="580" width="345" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-6u-TDD">
                                                <rect key="frame" x="0.0" y="8.6666666666666288" width="39" height="82.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="weather conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euA-x3-4vT">
                                                <rect key="frame" x="39" y="37" width="306" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Iw-hM-pjO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AX7-Ar-Jtd" firstAttribute="leading" secondItem="bDG-sz-B1X" secondAttribute="leading" id="36a-A9-bLx"/>
                                    <constraint firstAttribute="trailing" secondItem="AX7-Ar-Jtd" secondAttribute="trailing" constant="16" id="ocV-Fx-LTD"/>
                                    <constraint firstItem="vgd-Qb-HIl" firstAttribute="leading" secondItem="bDG-sz-B1X" secondAttribute="leading" id="rBL-QI-exY"/>
                                    <constraint firstAttribute="trailing" secondItem="cyy-cg-Yx1" secondAttribute="trailing" id="tjP-Hp-8ff"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3q-c6-Qrx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLH-w5-2HZ" firstAttribute="trailing" secondItem="m3q-c6-Qrx" secondAttribute="trailing" id="6A2-CJ-dBd"/>
                            <constraint firstItem="bDG-sz-B1X" firstAttribute="centerX" secondItem="yK4-FC-IMm" secondAttribute="centerX" id="GbX-c7-pKT"/>
                            <constraint firstItem="YLH-w5-2HZ" firstAttribute="top" secondItem="bDG-sz-B1X" secondAttribute="bottom" constant="10" id="KEt-NE-rJx"/>
                            <constraint firstItem="YLH-w5-2HZ" firstAttribute="leading" secondItem="m3q-c6-Qrx" secondAttribute="leading" id="Pi4-qW-1XM"/>
                            <constraint firstItem="YLH-w5-2HZ" firstAttribute="bottom" secondItem="m3q-c6-Qrx" secondAttribute="bottom" id="iFO-hh-XER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vQp-nb-Y6f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DateLabel" destination="oGf-58-jmQ" id="uDj-FE-WOj"/>
                        <outlet property="celciusLabel" destination="bUJ-39-B4n" id="dSs-9V-mC4"/>
                        <outlet property="cityLabel" destination="YfD-O7-3Ne" id="az5-vH-Tfh"/>
                        <outlet property="farenheitLabel" destination="eIY-AC-bCm" id="rb9-KM-xAb"/>
                        <outlet property="provinceLabel" destination="dMu-H8-5yl" id="14r-1Q-eV0"/>
                        <outlet property="searchTextField" destination="xst-iw-Ivn" id="AT3-2i-z30"/>
                        <outlet property="temperatureLabel" destination="1Kq-6u-TDD" id="ywY-Th-DSG"/>
                        <outlet property="weatherConditionLabel" destination="euA-x3-4vT" id="oyn-3Z-3oX"/>
                        <outlet property="weatherImage" destination="vgd-Qb-HIl" id="QZw-BK-itw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1g-XW-ZEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185.4961832061069" y="83.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
